kalkul/View/MainWindow.xaml

<Window x:Class="kalkul.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkul"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="350" MinHeight="500" MinWidth="350"  Foreground="#FFE26C6C" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="#FFCE12B6" Cursor="" 
       >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnmr" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="mr" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="2" Click="mr_Click"/>
        <Button x:Name="btnmc" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="mс" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="2" Click="MC_Click"/>
        <Button x:Name="btnmm" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="m-" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="2" Click="mminus_Click"/>
        <Button x:Name="btnmp" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="m+" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="2" Click="mplus_Click"/>
        <TextBox x:Name="txtInput" Grid.Row="0" Grid.ColumnSpan="4" Margin="2" TextAlignment="Right" Text="0" FontSize="36" IsReadOnly="True" Background="#FFA899B9" FontFamily="Arial Black"/>
        <Button x:Name="btn7" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="7" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn8" Background="#FFD8BEBE" BorderBrush="#FFEA9898"  Content="8" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn9" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="9" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn4" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="4" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn5" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="5" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn6" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="6" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn1" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="1" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn2" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="2" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn3" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="3" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn0" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="0" Grid.Row="6" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnPoint" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="." Grid.Row="6" Grid.Column="1" FontSize="20" Margin="2" Click="btnPoint_Click"/>
        <Button x:Name="btnDivision" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="/" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnMultiplication" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="*" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnSum" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="+" Grid.Row="4" Grid.Column="4" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnSubtraction" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="-" Grid.Row="5" Grid.Column="3" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnEquals" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="=" Grid.Row="6" Grid.Column="2" FontSize="20" Margin="2" Grid.ColumnSpan="2" Click="btnEquals_Click"/>
        <Button x:Name="percent" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="%" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2" Click="percent_Click"/>
        <Button x:Name="koren" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="√" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2" Click="koren_Click"/>
        <Button x:Name="btnClearAll" Background="#FFD8BEBE" BorderBrush="#FFEA9898" Content="C" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2" Click="btnClearAll_Click"/>
    
    </Grid>
</Window>
